{
  "cSpell.words": [
    "antialiased",
    "cellpadding",
    "cellspacing",
    "copyfiles",
    "ecmascript",
    "fastify",
    "gitignore",
    "graphiql",
    "lpush",
    "lrange",
    "lspace",
    "mariadb",
    "nbsp",
    "ormconfig",
    "preheader",
    "proviced",
    "resave",
    "rspace",
    "typeorm",
    "varchar"
  ],
  "files.autoSave": "afterDelay",
  "editor.fontSize": 14,
  "git.autofetch": true,
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "node_modules/": true,
    "**/._*": true,
    "dist": false
  },
  "prettier.singleQuote": true,
  "workbench.editor.enablePreview": false,
  "editor.formatOnSave": false,
  "tslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
